('siirh2020', 'NN')
('ecir2020', 'NN')
('workshopsearch', 'NN')
('sitesiirh2020', 'NN')
('ecir2020', 'NN')
('workshopsemant', 'JJ')
('index', 'NN')
('inform', 'VB')
('retriev', 'NN')
('health', 'NN')
('heterogen', 'NN')
('content', 'NN')
('type', 'NN')
('languagesimport', 'NN')
('date', 'NN')
('open', 'JJ')
('sessionsubmissionful', 'JJ')
('paper', 'NN')
('januari', 'NN')
('27', 'CD')
('2020', 'CD')
('11', 'CD')
('59pm', 'CD')
('gmt', 'NN')
('februari', 'NN')
('3', 'CD')
('2020', 'CD')
('11', 'CD')
('59pm', 'CD')
('gmt', 'NN')
('short', 'JJ')
('paper', 'NN')
('abstract', 'IN')
('march', '$')
('9', 'CD')
('2020notificationsful', 'JJ')
('paper', 'NN')
('februari', 'VBD')
('28', 'CD')
('2020short', 'CD')
('paper', 'NN')
('abstract', 'NN')
('march', 'VBD')
('16', 'CD')
('2020camera', 'CD')
('readi', 'NN')
('contributions30', 'NN')
('march', 'NN')
('2020', 'CD')
('11', 'CD')
('59pm', 'CD')
('gmt', 'NN')
('mesinesp', 'NN')
('session', 'NN')
('deadlin', 'NN')
('check', 'NN')
('http', 'NN')
('temu', 'NN')
('bsc', 'NN')
('es', 'NN')
('mesinesp', 'NN')
('workshop', 'NN')
('14', 'CD')
('april', 'NN')
('2020', 'CD')
('lisbon', 'NN')
('portugalheld', 'VBD')
('conjunct', 'JJ')
('42nd', 'CD')
('european', 'JJ')
('confer', 'NN')
('inform', 'NN')
('retriev', 'NN')
('ecir2020', 'VBZ')
('topicsther', 'RB')
('increas', 'JJ')
('interest', 'NN')
('exploit', 'NN')
('vast', 'JJ')
('amount', 'NN')
('rapid', 'JJ')
('grow', 'NN')
('content', 'NN')
('relat', 'JJ')
('health', 'NN')
('mean', 'NN')
('inform', 'NN')
('retriev', 'NN')
('deep', 'NN')
('learn', 'VBP')
('strategi', 'JJ')
('health', 'NN')
('relat', 'NN')
('content', 'NN')
('particular', 'JJ')
('challeng', 'NN')
('due', 'JJ')
('special', 'JJ')
('domain', 'NN')
('languag', 'NN')
('implicit', 'NN')
('differ', 'NN')
('languag', 'JJ')
('characterist', 'NN')
('depend', 'NN')
('content', 'NN')
('type', 'NN')
('patient', 'NN')
('generat', 'NN')
('content', 'NN')
('like', 'IN')
('discuss', 'NN')
('forum', 'NN')
('blog', 'NN')
('internet', 'NN')
('sourc', 'NN')
('healthcar', 'NN')
('document', 'NN')
('clinic', 'NN')
('record', 'NN')
('profession', 'NN')
('scientif', 'VBZ')
('public', 'JJ')
('clinic', 'JJ')
('practic', 'JJ')
('guidelin', 'NN')
('clinic', 'JJ')
('trial', 'NN')
('document', 'NN')
('etc', 'NN')
('moreov', 'NN')
('also', 'RB')
('critic', 'JJ')
('provid', 'NN')
('search', 'NN')
('solut', 'NN')
('non', 'JJ')
('english', 'JJ')
('content', 'NN')
('well', 'RB')
('cross', 'JJ')
('languag', 'NN')
('multilingu', 'NN')
('ir', 'NN')
('solut', 'NN')
('workshop', 'NN')
('forum', 'NN')
('communiti', 'NN')
('present', 'JJ')
('discuss', 'NN')
('current', 'JJ')
('futur', 'NN')
('direct', 'JJ')
('area', 'NN')
('base', 'NN')
('experi', 'JJ')
('result', 'NN')
('obtain', 'VB')
('bioasq', 'JJ')
('task', 'NN')
('moreov', 'NN')
('workshop', 'NN')
('propos', 'NN')
('addit', 'NN')
('mesinesp', 'NN')
('http', 'NN')
('temu', 'NN')
('bsc', 'NN')
('es', 'NN')
('mesinesp', 'NN')
('session', 'NN')
('includ', 'NN')
('open', 'JJ')
('session', 'NN')
('cover', 'NN')
('ir', 'NN')
('technolog', 'NN')
('heterogen', 'NN')
('health', 'NN')
('relat', 'NN')
('content', 'NN')
('open', 'JJ')
('multipl', 'NN')
('languag', 'NN')
('particular', 'JJ')
('interest', 'NN')
('exploit', 'NN')
('structur', 'NN')
('control', 'NN')
('vocabulari', 'NN')
('entiti', 'JJ')
('link', 'NN')
('among', 'IN')
('propos', 'JJ')
('topic', 'NN')
('open', 'JJ')
('session', 'NN')
('multilingu', 'NN')
('non', 'JJ')
('english', 'JJ')
('health', 'NN')
('relat', 'JJ')
('ir', 'NN')
('concept', 'NN')
('index', 'NN')
('text', 'NN')
('categor', 'NN')
('strategi', 'NN')
('generat', 'NN')
('evalu', 'NN')
('resourc', 'NN')
('biomed', 'VBD')
('document', 'JJ')
('ir', 'NN')
('strategi', 'NN')
('scalabl', 'NN')
('robust', 'JJ')
('reproduc', 'NN')
('health', 'NN')
('biomed', 'VBD')
('ir', 'JJ')
('text', 'NN')
('mine', 'NN')
('resourc', 'NN')
('use', 'VBP')
('special', 'JJ')
('machin', 'JJ')
('translat', 'JJ')
('advanc', 'NN')
('deep', 'NN')
('learn', 'NN')
('approach', 'NN')
('improv', 'JJ')
('health', 'NN')
('relat', 'NN')
('search', 'NN')
('result', 'NN')
('medic', 'JJ')
('question', 'NN')
('answer', 'IN')
('search', 'NN')
('tool', 'NN')
('retriev', 'VBP')
('multilingu', 'NN')
('health', 'NN')
('relat', 'JJ')
('web', 'NN')
('content', 'NN')
('relat', 'JJ')
('topic', 'NN')
('submiss', 'JJ')
('detail', 'NN')
('open', 'JJ')
('sessional', 'JJ')
('submiss', 'NN')
('must', 'MD')
('written', 'VBN')
('english', 'JJ')
('follow', 'JJ')
('springer', 'NN')
('lncs', 'NN')
('author', 'NN')
('guidelin', 'NN')
('submit', 'NN')
('pdf', 'NN')
('file', 'NN')
('easychair', 'NN')
('least', 'JJS')
('one', 'CD')
('author', 'NN')
('per', 'IN')
('paper', 'NN')
('need', 'NN')
('regist', 'VBP')
('attend', 'VB')
('workshop', 'NN')
('present', 'JJ')
('work', 'NN')
('full', 'JJ')
('paper', 'NN')
('maximum', 'NN')
('6', 'CD')
('page', 'NN')
('includ', 'JJ')
('referencesshort', 'NN')
('paper', 'NN')
('maximum', 'VBZ')
('3', 'CD')
('page', 'NN')
('includ', 'NN')
('refer', 'VBP')
('abstract', 'JJ')
('maximum', 'JJ')
('1', 'CD')
('page', 'NN')
('includ', 'NN')
('referencesspring', 'VBG')
('lncs', 'JJ')
('http', 'NN')
('www', 'NN')
('springer', 'NN')
('com', 'NN')
('gp', 'NN')
('comput', 'NN')
('scienc', 'VBD')
('lncs', 'JJ')
('confer', 'NN')
('proceed', 'VBD')
('guidelineseasychair', 'JJ')
('https', 'JJ')
('easychair', 'NN')
('org', 'MD')
('confer', 'VB')
('conf', 'JJ')
('siirh2020', 'NN')
('accept', 'IN')
('paper', 'NN')
('abstract', 'JJ')
('publish', 'JJ')
('issu', 'NN')
('ceur', 'NN')
('ws', 'NN')
('http', 'NN')
('ceur', 'NN')
('ws', 'WRB')
('org', 'JJ')
('journal', 'NN')
('special', 'JJ')
('issueth', 'JJ')
('plan', 'NN')
('workshop', 'VBZ')
('function', 'NN')
('venu', 'NN')
('differ', 'VBP')
('type', 'NN')
('contributor', 'NN')
('main', 'JJ')
('task', 'NN')
('provid', 'NN')
('solut', 'NN')
('provid', 'JJ')
('meet', 'NN')
('togeth', 'NNS')
('exchang', 'VBP')
('experi', 'JJ')
('expect', 'VBP')
('investig', 'JJ')
('topic', 'NN')
('task', 'NN')
('continu', 'NN')
('workshop', 'NN')
('base', 'NN')
('new', 'JJ')
('insight', 'NN')
('obtain', 'VB')
('discuss', 'JJ')
('workshop', 'NN')
('venu', 'NN')
('compil', 'NN')
('result', 'NN')
('follow', 'VBP')
('investig', 'NN')
('journal', 'NN')
('special', 'JJ')
('issu', 'JJ')
('organ', 'JJ')
('publish', 'JJ')
('month', 'NN')
('workshop', 'VBD')
('specif', 'JJ')
('journal', 'NN')
('announc', 'NN')
('negoti', 'JJ')
('publishersorganizersmartin', 'NN')
('kralling', 'VBG')
('text', 'JJ')
('mine', 'NN')
('unit', 'NN')
('barcelona', 'JJ')
('supercomput', 'NN')
('center', 'NN')
('bsc', 'NN')
('francisco', 'JJ')
('couto', 'NN')
('univers', 'NNS')
('lisbon', 'VBP')
('portug', 'JJ')
('programm', 'NN')
('committe', 'NN')
('alberto', 'NN')
('lavelli', 'NN')
('fbk', 'NN')
('trento', 'IN')
('italyalfonso', 'JJ')
('valencia', 'NN')
('barcelona', 'NN')
('supercomput', 'VBD')
('center', 'NN')
('spainanalia', 'NN')
('lourenco', 'JJ')
('universidad', 'NN')
('de', 'IN')
('vigo', 'FW')
('spainanastasio', 'JJ')
('nentidi', 'JJ')
('nation', 'NN')
('center', 'NN')
('scientif', 'VBD')
('research', 'NN')
('demokrito', 'NN')
('greeceandré', 'NN')
('lamuria', 'NN')
('lasig', 'NN')
('portugalann', 'NN')
('lyse', 'VBZ')
('minard', 'JJ')
('univers', 'NNS')
('orlean', 'VBP')
('francearon', 'NN')
('henriksson', 'NN')
('stockholm', 'NN')
('univers', 'NNS')
('swedenbruno', 'VBP')
('martin', 'JJ')
('inesc', 'NN')
('id', 'NN')
('portugalcarsten', 'VB')
('eickhoff', 'RB')
('brown', 'JJ')
('univers', 'NNS')
('usachih', 'JJ')
('hsuan', 'JJ')
('wei', 'NN')
('ncbi', 'JJ')
('nih', 'JJ')
('nation', 'NN')
('librari', 'NN')
('medicin', 'NN')
('usacyril', 'JJ')
('grouin', 'NN')
('limsi', 'NN')
('cnrs', 'NN')
('université', 'JJ')
('pari', 'NN')
('saclay', 'NN')
('orsay', 'VBP')
('francediana', 'JJ')
('sousa', 'NN')
('lasig', 'NN')
('portugaldimitrio', 'NN')
('kokkinaki', 'NN')
('univers', 'NNS')
('gothenburg', 'VBP')
('swedeneben', 'JJ')
('holder', 'NN')
('mclean', 'NN')
('hospit', 'NN')
('harvard', 'NN')
('medic', 'JJ')
('school', 'NN')
('brandei', 'NN')
('univers', 'NNS')
('usaellen', 'JJ')
('vorhe', 'JJ')
('nation', 'NN')
('institut', 'JJ')
('standard', 'NN')
('technolog', 'NN')
('nist', 'JJ')
('usa', 'JJ')
('fabio', 'NN')
('rinaldi', 'NN')
('idsia', 'NN')
('univers', 'NNS')
('zurich', 'VBP')
('switzerland', 'VBP')
('fbk', 'NN')
('trento', 'NN')
('italyfleur', 'NN')
('mougin', 'NN')
('univers', 'NNS')
('bordeaux', 'VBP')
('francegeorgeta', 'JJ')
('bordea', 'NN')
('université', 'NN')
('de', 'IN')
('bordeaux', 'FW')
('francegeorgio', 'JJ')
('palioura', 'NN')
('nation', 'NN')
('center', 'NN')
('scientif', 'VBD')
('research', 'NN')
('demokrito', 'NN')
('greecegoran', 'VBD')
('nenad', 'JJ')
('univers', 'NNS')
('manchest', 'JJS')
('ukgraciela', 'JJ')
('gonzalez', 'NN')
('hernandez', 'NN')
('univers', 'NNS')
('pennsylvania', 'VBP')
('usahanna', 'JJ')
('suominen', 'NN')
('csiro', 'NN')
('australiahen', 'VBP')
('muller', 'NN')
('univers', 'NNS')
('appli', 'VBP')
('scienc', 'JJ')
('western', 'JJ')
('switzerland', 'NN')
('switzerlandhercul', 'NN')
('daliani', 'NN')
('stockholm', 'NN')
('univers', 'NNS')
('swedenhyeju', 'VBP')
('jang', 'NN')
('univers', 'NNS')
('british', 'JJ')
('columbia', 'NNS')
('canadajam', 'VBP')
('pustejovski', 'JJ')
('brandei', 'NN')
('univers', 'NNS')
('usajin', 'VBP')
('dong', 'JJ')
('kim', 'NN')
('research', 'NN')
('organ', 'JJ')
('inform', 'NN')
('system', 'NN')
('japanjong', 'JJ')
('c', 'NN')
('park', 'NN')
('kaist', 'NN')
('comput', 'NN')
('scienc', 'NN')
('koreakevin', 'NNP')
('bretonnel', 'NN')
('cohen', 'NN')
('univers', 'NNS')
('colorado', 'VBP')
('school', 'NN')
('medicin', 'NN')
('aurora', 'NN')
('colorado', 'NN')
('usamaria', 'JJ')
('skeppstedt', 'NN')
('institut', 'NN')
('languag', 'NN')
('folklor', 'NN')
('swedenmarcia', 'NN')
('barro', 'NN')
('lasig', 'NN')
('portugalmariana', 'NN')
('lara', 'NN')
('neve', 'JJ')
('german', 'JJ')
('feder', 'NN')
('institut', 'NN')
('risk', 'NN')
('assess', 'NN')
('germanymarta', 'NN')
('villega', 'JJ')
('bsc', 'NN')
('spainpedro', 'NN')
('rua', 'NN')
('lasig', 'NN')
('portugalrafael', 'NN')
('berlanga', 'NN')
('llavori', 'FW')
('universitat', 'JJ')
('jaum', 'NN')
('spainrezarta', 'NN')
('islamaj', 'NN')
('dogan', 'JJ')
('nih', 'JJ')
('nlm', 'NNS')
('ncbi', 'JJ')
('usasérgio', 'JJ')
('mato', 'NN')
('univers', 'NNS')
('aveiro', 'VBP')
('portugalshyamasre', 'JJ')
('saha', 'NN')
('europ', 'NN')
('pubm', 'JJ')
('central', 'JJ')
('european', 'JJ')
('bioinformat', 'NN')
('institut', 'NN')
('embl', 'NN')
('ebi', 'NN')
('uksuzann', 'JJ')
('tamang', 'NN')
('stanford', 'NN')
('univers', 'NNS')
('school', 'NN')
('medicin', 'VBP')
('usathierri', 'JJ')
('hamon', 'NN')
('limsi', 'NN')
('cnrs', 'NN')
('université', 'JJ')
('pari', 'NN')
('saclay', 'NN')
('orsay', 'VBP')
('université', 'JJ')
('pari', 'NN')
('13', 'CD')
('villetaneus', 'NN')
('francethoma', 'NN')
('brox', 'NN')
('røst', 'NN')
('norwegian', 'JJ')
('univers', 'NNS')
('scienc', 'VBP')
('technolog', 'NN')
('norwayyifan', 'NN')
('peng', 'NN')
('ncbi', 'JJ')
('nih', 'JJ')
('nation', 'NN')
('librari', 'NN')
('medicin', 'NN')
('usayonghui', 'JJ')
('wu', 'NN')
('univers', 'NNS')
('florida', 'VBP')
('usayoshinobu', 'JJ')
('kano', 'NN')
('shizuoka', 'NN')
('univers', 'NNS')
('japanzhiyong', 'VBP')
('lu', 'JJ')
('ncbi', 'JJ')
('nih', 'JJ')
('nation', 'NN')
('librari', 'NN')
('medicin', 'NN')
('usazita', 'JJ')
('marinho', 'NN')
('priberam', 'NN')
('portugalcontactal', 'JJ')
('question', 'NN')
('submiss', 'JJ')
('email', 'NN')
('siirh2020', 'NN')
('easychair', 'NN')
('orgsponsorsreport', 'NN')
('abusepag', 'NN')
('detailspag', 'NN')
('updat', 'JJ')
('report', 'NN')
('abusethi', 'IN')
('site', 'NN')
('use', 'NN')
('cooki', 'NN')
('googl', 'NN')
('deliv', 'NN')
('servic', 'JJ')
('analyz', 'NN')
('traffic', 'NN')
('inform', 'NN')
('use', 'NN')
('site', 'NN')
('share', 'NN')
('googl', 'JJ')
('use', 'NN')
('site', 'NN')
('agre', 'NN')
('use', 'NN')
('cooki', 'NN')
('learn', 'NN')
('moregot', 'VBD')
